{
  "name": "mb_node_content_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/media_park/mb_node_content_service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/media_park/mb_node_content_service/issues"
  },
  "homepage": "https://gitlab.com/media_park/mb_node_content_service#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.7.3",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "init": "^0.1.2",
    "mongoose": "^6.7.2",
    "mongoose-sequence": "^5.3.1",
    "mongoose-skip-empty": "^1.0.0",
    "winston": "^3.8.2"
  }
}
